<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/checkbln"
        android:title="Check balance"
        app:showAsAction="always" />
<!--    <item android:id="@+id/addbln"-->
<!--        android:title="+"-->
<!--        app:showAsAction="always" />-->

</menu>